# product-service

./: Dockerfile  pom.xml  schema.txt
src/main/java/com/example/productservice/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/productservice/controller/admin/: AdminProductController.java
src/main/java/com/example/productservice/controller/user/: UserProductController.java
src/main/java/com/example/productservice/dto/: CategoryDto.java  CreateCategoryRequest.java  CreateProductRequest.java  PagedResponse.java  ProductDto.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/example/productservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/productservice/logic/: ProductLogic.java
src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_schema.sql
